<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Real Estate &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="/assets/css/n.core.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/n.app.css">

    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="content/css/bootmetro-icons-ie7.css">
    <![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--<script src="/assets/js/libs/modernizr/modernizr-2.6.2.min.js"></script>-->
    <script data-main="/assets/js/main" src="/assets/js/libs/requirejs/requirejs-2.1.4.min.js"></script>
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>-->
  </head>

  <body>
    
    
    <style>
      .large-bg { position: fixed; }
    </style>
    <!--<img class="large-bg" src="/assets/img/bg/sinulog-2.jpg" />-->

    <style>
      /* base class for intro top */
      .intro-head { text-align: right; position: relative; color: white; text-shadow: 0 -1px 0 rgba(0, 0, 0, .10); border-bottom: 2px solid #365D98; }
      .intro-head .content { position: absolute; background: rgba(0,0,0,.4); padding: 20px; top: 50px; right: 0; }
      .intro-head img { max-width: 100%; height: auto; }
      .intro-head h1 { font-weight: 300; font-size: 25px; line-height: 20px; margin-bottom: 10px; }
      .intro-head h2 { font-size: 13px; line-height: 17px; }
    </style>
    <!--
    <div class="intro-head">
      <img src='/assets/img/bg/cebu-2.jpg' />
    </div>
    -->

    <div id="main" class="container">     
      <style>
        .main-wrap { padding: 20px; }
      </style>
      <div class="main-wrap box">

        <style>
          /* base class */
          .ftd { margin-bottom: 50px;}
            .ftd .last { margin: 0 !important; }
            .ftd .img-wrap { width: 110px; height: 110px; }
            .ftd .content-wrap h5 { font-size: 12px; }
            .ftd .content-wrap { background: #FFF; border: 1px solid #ABABAB; }
            .ftd .content-wrap img { width: 100px; height: 100px; }
            .ftd .more { color: #111 !important; font-size: 12px; }
            .ftd .more:hover { color: #000 !important; }

            /* for layout 240 box */
            .ftd .box-240 { width: 224px; margin-right: 21px; }
            .box-240 .collage-square { width: 110px; height: 110px; }

          /* header styles */
          .header { border-bottom: 2px solid #F59F06; margin-bottom: 30px; padding-bottom: 20px; position: relative; }
          .header h1 { font-size: 33px; }
          .header .dvdr { color: #FFEBC7; font-size: 40px; }
          .header .pr-tag { font-size: 15px; position: relative; top: -5px; color: #EBA425; }
        </style>                   

        <div class="header">
          <h1>
            City Living 
            <span class="dvdr">|</span>
            <span class="pr-tag">experience</span>
          </h1>

          <div class="social social-top clearfix">            
            <a href="#" class="btn">
              <i class="icon-email"></i>
            </a>
            <a href="#" class="btn">
              <i class="icon-twitter"></i>
            </a>
            <a href="#" class="btn">
              <i class="icon-facebook"></i>
            </a>
            <a href="#" class="btn submit-place" rel="tooltip" title="For FREE!" data-placement="left">
              Submit yo place!
            </a>       
            <div class="tooltip fade left in" style="top: -3.5px; left: -75px; display: block;">
              <div class="tooltip-arrow" style="top: 48.64864864864865%;"></div>
              <div class="tooltip-inner">It's FREE!</div>
            </div>     
          </div>
        </div> 

        <div class="clearfix places-main">
			<div class="progress progress-indeterminate">
				<div class="bar"></div>
			</div>
			<style>
				.search { position: absolute; right: 0; top: 0; }
				.search input { border: 0; background: #EFEFEF; font-size: 12px; position: relative; top: -10px; }
				.search input:focus, .search input:hover { background: #EFEFEF; }
				.search i { position: absolute; right: 10px; top: -5px; color: #888; }
			</style>         
			<style>              
            .b-sml { width: 324px; }
            .triad .duo-h img { width: 148px; height: 145px; }
            .triad .uno-h img { width: 322px; height: 110px; }


            /* base class for 300 boxes */
            .box-300 {}

				/* boxes of different dimensions for 600 layouts */
				.box-300 .collage-main        { width: 298px; height: 145px; }
				.box-300 .collage-square, .box-300 .wrap-square       { width: 148px; height: 145px; }
				.box-300 .collage-landscape, .box-300 .wrap-landscape { width: 398px; height: 145px; }
				.box-300 .collage-portrait, .box-300 .wrap-portrait   { width: 148px; height: 292px; }

				/* info box left */

					/* base class */
					.info-box {  }

					.info-content { background-color: #E7BA79; height: 440px; padding: 15px; color: #000; font-size: 12px; position: relative; }
					.info-content h3 { padding-bottom: 5px; margin-bottom: 15px; font-weight: 300; font-size: 20px; border-bottom: 1px solid #EEE; }
					.collage .info-content a.more       { position: absolute; color: #555; bottom: 10px; right: 10px; }
					.collage .info-content a.more:hover { text-decoration: none; color: #000; }
					.collage .info-content .fbl-box { position: absolute; bottom: 10px; }

					.info-fixed { position: fixed !important; top: 49px; }
			</style>
			<style>
				.specifics { font-size: 12px; }
				.specifics a { color: #AAA; display: block; }
				.specifics a:hover { cursor: pointer; color: #000; text-decoration: none; }
				.specifics i { font-size: 12px; }
				.posted-loc i { margin-right: 3px; }
			</style>
        </div>  

        <hr class="gutter">
        <!-- FOOTER -->
        <footer>
          <p class="pull-right"><a href="#">Back to top</a></p>
          <p>&copy; 2012 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
      </div><!-- end main-wrap -->
          

      

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>     

    /***
      // prev
      function lefty() {

        var sel   = $( '.t-navi' ).find( '.t-sel' ),
            curr  = sel.data( 'ftd' ),
            prev  = 1;

        if(curr === 1){
          return false;
        } else{
          prev = curr-1; 
        }

        sel.removeClass( 't-sel' );
        $( 'a[data-ftd=' + prev + ']' ).addClass( 't-sel' );

        // fade-out the current shown featured place
        $( '#main' ).find( '.shown' ).removeClass( 'shown' ).fadeOut('10000', 'easeOutCubic', function (){

          $( '#ftd-' + prev ).addClass( 'shown' ).fadeIn('1000', 'easeInCubic').removeClass( 'disp-none' );
        });
      }

      // next
      function righty() {

        var sel   = $( '.t-navi' ).find( '.t-sel' ),
            curr  = sel.data( 'ftd' ),
            next  = 1;

        if(curr === 4){
          return false;
        } else{
          next = curr+1; 
        }

        sel.removeClass( 't-sel' );
        $( 'a[data-ftd=' + next + ']' ).addClass( 't-sel' );

        // fade-out the current shown featured place
        $( '#main' ).find( '.shown' ).removeClass( 'shown' ).fadeOut('10000', 'easeOutCubic', function (){

          $( '#ftd-' + next ).addClass( 'shown' ).fadeIn('1000', 'easeInCubic').removeClass( 'disp-none' );
        });
      }

      $(function (){        

        $(window).scroll( scrollerz );    

        $( '.t-navi a' ).on('click', carouselz);
      })

      !function ($) {
        $(function(){

          $(".litebox").fancybox({
            helpers   : {
              title : { type : 'inside' }
            }            
          });
        })
      }(window.jQuery);

      function scrollerz() {
        var o_top = $( '#marker-top' ).offset().top,
            p_top = $( '#marker-top' ).position().top,
            c_top = $( this ).scrollTop();

        if( c_top > o_top ){
          $( '.fxd-nav' ).fadeIn();
        } else{
          $( '.fxd-nav' ).fadeOut();
        }
      }

      function carouselz() {

        var ftd = $( this ).data( 'ftd' );

        // remove t-sel class 
        $( '.t-navi' ).find( '.t-sel' ).removeClass( 't-sel' );

        // add t-sel class to the selected box
        $( this ).addClass( 't-sel' );

        // fade-out the current shown featured place
        $( '#main' ).find( '.shown' ).removeClass( 'shown' ).fadeOut('10000', 'easeOutCubic', function (){

          $( '#ftd-' + ftd ).addClass( 'shown' ).fadeIn('1000', 'easeInCubic').removeClass( 'disp-none' );
        });

        return false;
      }

    **/  

    </script>    
  </body>
</html>
