
css/helpers/jquery.fancybox-buttons.css
----------------
css/helpers/jquery.fancybox-buttons.css

css/helpers/jquery.fancybox-thumbs.css
----------------
css/helpers/jquery.fancybox-thumbs.css

css/n.app.css
----------------
css/n.app.css

css/n.core.css
----------------
css/n.core.css

js/misc/google-code-prettify/prettify.css
----------------
js/misc/google-code-prettify/prettify.css

js/main.js
----------------
js/libs/underscore/underscore-min.js
js/libs/backbone/backbone-min.js
js/text.js
text!templates/index/indexTemplate.html
js/views/index/IndexView.js
text!templates/submit/submitTemplate.html
js/views/submit/SubmitView.js
js/models/PlacesModel.js
js/collections/PlacesCollections.js
js/router.js
js/libs/jquery/jquery.fancybox.pack.js
js/app.js
js/main.js
